PORT=7060
MONGODB_URI=mongodb+srv://Deborah_Torres:projetofinal@cluster0.icyfc.mongodb.net/leituraCrianca
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCf4Gr3Iedo4sr1DgC5nUAjXfYTrPodaYNeIIfzjuMsInpXvgCEWdKdFlx0ntqFSxBEGFOTzz5FZIFZ+a0iofmVT7QeUORegj8nj14VzM8ozJMTlMZt7mLspdM7qXZ5zvsZ1DB6vlCCeHaJTwSneM7i/Yd1aq7uLWhcVxKb+D9icwIDAQAB